{
  "name": "@itsrighttime/ui-components",
  "version": "0.0.95",
  "description": "A reusable and customizable React UI components library including inputs, buttons, notifications, cards, icons, and more.",
  "author": {
    "name": "Danishan",
    "email": "danishan089@gmail.com",
    "url": "https://danishan1.github.io/portfolio/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itsrighttime/ui-components"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "type": "module",
  "main": "dist/ui-components.cjs.js",
  "module": "dist/ui-components.es.js",
  "types": "dist/export.d.ts",
  "style": "dist/ui-components.css",
  "exports": {
    ".": {
      "import": "./dist/ui-components.es.js",
      "require": "./dist/ui-components.cjs.js"
    },
    "./dist/ui-components.css": "./dist/ui-components.css",
    "./dist/assets/*": "./dist/assets/*"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "react",
    "ui-components",
    "components-library",
    "design-system",
    "react-components",
    "buttons",
    "inputs",
    "cards",
    "icons",
    "tooltip",
    "notifications",
    "frontend",
    "reusable-components",
    "ui-library"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && pnpm run build:types",
    "build:types": "tsc --emitDeclarationOnly",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "lodash.throttle": "^4.1.1",
    "react-markdown": "^10.1.0",
    "react-router": "^7.6.3",
    "react-router-dom": "^7.6.3",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.30.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.4"
  }
}
